---------------------------------------------------------------->>>>>>>>>>ABSOLUTE FUNCTION<<<<<<<<<<<<<<<-----------------------
 is used to find the absolute value of a number. The absolute value is the value of a number without its sign. 
For example: The absolute value of -5 is 5.
                       ->The absolute value of 5 is also 5.

Code------------------

public class abs
{
public static void main(String[] args)
{
System.out.println(Math.abs(-4.7));
}
}

--------------------------------------------------

public class abs
{
public static void main(String[] args)
{
System.out.println(Math.sqrt(5));
}
}


-------------------------------------------------------------

import java.time.LocalDate;

public class Main {
    public static void main(String[] args) {
        LocalDate myObj = LocalDate.now();
        System.out.println(myObj);
    }
}

-------------------------------------------------------------







