------------------Multithreding in Java------------------------------------------------------------------

start, run , sleep , join******


class rit extends Thread {
    public void run() {
        for (int i = 1; i < 15; i++) {
            try {
                Thread.sleep(1500);
            } catch (InterruptedException e) {
                System.out.println(e);
            }
            System.out.println(i); 
        }
    }

    public static void main(String[] args) {
        rit t1 = new rit();
        rit t2 = new rit();

        t1.run();
        t2.run();
    }
}
--------------------------------------------------------------------------------------
//program of join//

class rit extends Thread {
    public void run() {
        for (int i = 1; i < 15; i++) {
            try {
                Thread.sleep(100);
            } catch (InterruptedException e) {
                System.out.println(e);
            }
            System.out.println(i);
        }
    }

    public static void main(String[] args) {
        rit t1 = new rit();
        rit t2 = new rit();
        rit t3 = new rit();
        t1.start();
        try {
            t1.join();
        } catch (Exception e) {
            System.out.println(e);
        }
        t2.start();
        t3.start();
    }
}

-------------------------------------------------------------------------------------
Multinaming//

-- setName() is  a method in multithreading to assign the name of thread.
-- getName() is a method in multithreading to return name of thread.

//program to use getName() setName() methods in multithreading.

